<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site de Teste</title>
<script src="/js/myscript.js"></script>
<style>
.city1 {
  background-color:red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
.city2 {
  background-color:rgb(217, 255, 0);
  color: rgb(0, 0, 0);
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
.city3{
  background-color:rgb(89, 0, 255);
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  text-align: center;
}
h2 {
text-transform: uppercase;
text-align: center;
font-size: 30px;
font-weight: bolder;

}
</style>

</head>
<body>

<div class="city1">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="city2">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="city3">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
<meta charset="UTF-8">
<form>
  <p>Entre com o email:</p>
  <input id='email'>
  <button type='submit' id='validate'>Validar!</button>
  </form>
  <h1 id='result'></h1>
</body>
</html>